- DocumentID: meta-values
  Title: >-
    `$.`, Meta Values (json)
  CategoryID: variables
  Summary: >-
    State information for iteration blocks
  Description: |-
    Meta Values, `$.`, provides state information for blocks like `foreach`,
    `formap`, `while` and lambdas.

    Meta Values are a specific to the block, so you will need to refer to each
    iteration structure's documentation to check what information is exposed via
    `$.`
  Examples: |-
    ```
    » %[Monday..Friday] -> foreach day { out "$.i: $day" }
    1: Monday
    2: Tuesday
    3: Wednesday
    4: Thursday
    5: Friday
    ```
  Detail:
  Synonyms:
  - meta-values
  - "$."
  Related:
  - lambda
  - foreach
  - formap
  - while
